apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: continuousapplies.apply.k8s.io
spec:
  group: apply.k8s.io
  version: "v1beta1"
  names:
    kind: ContinuousApply
    plural: continuousapplies
  scope: Namespaced
